DB_NAME=II2202-project-storage
DB_USER=II2202-project-storage_owner
DB_PASSWORD=2nAJECiQ7zYL
DB_HOST=ep-withered-block-a2wwcz46.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require

ENV = dev
DB_NAME = swedish_energy_usage_per_municipality
DB_USER = postgres
DB_PASSWORD = facfd1da!
